<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/logo-header.svg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/cab62e4741.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap');
        *{
            font-family: 'Sora', sans-serif;
        }
        body::-webkit-scrollbar{
          display: none;
        }
        html{
            font-size: 86%;
        }
        h1{
          font-family: 'ADLaM Display', sans-serif;
        }
        p.text-xl{
          font-family: 'ADLaM Display', sans-serif;
        }
    </style>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              backgroundImage: {
                'footer-texture': "url('/assets/cat-big.png')",
              },
              colors: {
                clifford: '#da373d',
                'pale-primary': '#FFF9F4',
                'text-primary': '#111111',
                'btn-primary': '#ffdc26',
                'card-primary': '#F9DF8A'
              }
            }
          }
        }
      </script>
    <title>Pet Shop</title>
</head>
<body>

    <header class="w-full bg-pale-primary pt-5 text-text-primary  md:border-none">
        <nav class="flex lg:container mx-auto px-6 justify-between items-center">
            <div class="flex items-center logo text-[1.6rem]"><img class="mr-[12px]" src="assets/logo-header.svg"><p class="hidden lg:block text-2xl">Browse<span class="text-yellow-400">4</span>Pets</p></div>
            <ul class="flex gap-x-12 text-xl">
                <li class="hidden lg:block"><a href="#">Find a pet</a></li>
                <li class="hidden lg:block"><a href="#">Breeds</a></li>
                <li class="hidden lg:block"><a href="#">Contact us</a></li>
            </ul>
            <div class="flex items-center gap-4">
                <i class="fa-solid fa-bell text-2xl cursor-pointer hidden lg:block"></i>
                <i class="fa-solid fa-magnifying-glass text-2xl cursor-pointer hidden lg:block"></i>
                <button class="text-xl px-[30px] py-[10px] border border-btn-primary rounded-lg hover:bg-btn-primary duration-300 hidden lg:block">Login</button>
                <button class="text-xl px-[30px] py-[10px] border border-btn-primary bg-btn-primary rounded-lg hover:bg-transparent hidden lg:block duration-300">Register</button>
            </div>
            <i class="fa-solid fa-bars block lg:hidden text-3xl"></i>
          </nav>
          <!-- Banner section -->
          <section class="bg-white mt-5 border-t md:border-none border-text-primary">
            <div class="md:container px-6 mx-auto md:pt-[100px] pt-[50px] bg-[url('/assets/cat-big.png')] bg-no-repeat bg-right md:min-h-[1100px] min-h-[750px] lg:min-h-[800px] bg-contain">
              <div class="md:max-w-[680px] max-w-[380px]">
                <h1 class="md:text-7xl text-4xl md:mb-12 mb-4">Pamper Your Pet, Because They Deserve the Bes</h1>
                <p class="md:text-2xl text-gray-600 text-lg mb-5">Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop now and make tails wag with joy!</p>
                <button class="md:text-2xl text-xl py-[10px] px-[30px] bg-btn-primary rounded-lg">Find a pet</button>
              </div>
            </div>
          </section>
    </header>
    
    <main>
      <!-- Categories section -->
       <section class="md:container mx-auto lg:mt-[140px] md:mt-[-80px] mt-[-120px] px-6">
        <h1 class="md:text-4xl text-3xl mb-[48px]">Browse By Categories</h1>
        <div class="grid lg:grid-cols-6 md:grid-cols-3 grid-cols-2 md:gap-y-8 sm:gap-y-6">
          <div class="max-w-[200px] min-h-[250px] rounded-xl bg-card-primary flex flex-col items-center justify-center mb-4 mr-4">
            <div class="p-7 bg-white rounded-full mb-[20px]">
              <img src="assets/dog-cartoon.svg" alt="">
            </div>
            <p class="text-xl font-['ADLaM Display'] mb-[10px]">Dog</p>
            <span class="text-gray-600">3 items</span>
          </div>
          <div class="max-w-[200px] min-h-[250px] rounded-xl bg-card-primary flex flex-col items-center justify-center mb-4">
            <div class="p-7 bg-white rounded-full mb-[20px]">
              <img src="assets/fish-cartoon.svg" alt="">
            </div>
            <p class="text-xl font-['ADLaM Display'] mb-[10px]">Fish</p>
            <span class="text-gray-600">3 items</span>
          </div>
          <div class="max-w-[200px] min-h-[250px] rounded-xl bg-card-primary flex flex-col items-center justify-center mb-4 mr-4">
            <div class="p-7 bg-white rounded-full mb-[20px]">
              <img src="assets/cat-cartoon.svg" alt="">
            </div>
            <p class="text-xl font-['ADLaM Display'] mb-[10px]">Cat</p>
            <span class="text-gray-600">3 items</span>
          </div>
          <div class="max-w-[200px] min-h-[250px] rounded-xl bg-card-primary flex flex-col items-center justify-center mb-4">
            <div class="p-7 bg-white rounded-full mb-[20px]">
              <img src="assets/bird-cartoon.svg" alt="">
            </div>
            <p class="text-xl font-['ADLaM Display'] mb-[10px]">Birds</p>
            <span class="text-gray-600">3 items</span>
          </div>
          <div class="max-w-[200px] min-h-[250px] rounded-xl bg-card-primary flex flex-col items-center justify-center mb-4 mr-4">
            <div class="p-7 bg-white rounded-full mb-[20px]">
              <img src="assets/mouse-cartoon.svg" alt="">
            </div>
            <p class="text-xl font-['ADLaM Display'] mb-[10px]">Small pet</p>
            <span class="text-gray-600">3 items</span>
          </div>
          <div class="max-w-[200px] min-h-[250px] rounded-xl bg-card-primary flex flex-col items-center justify-center mb-4">
            <div class="p-7 bg-white rounded-full mb-[20px]">
              <img src="assets/rabbit-cartoon.svg" alt="">
            </div>
            <p class="text-xl font-['ADLaM Display'] mb-[10px]">Rabbit</p>
            <span class="text-gray-600">2 items</span>
          </div>
        </div>
      </section>
        <!-- Trending pet products section -->
      <section class="w-full lg:p-[140px] md:p-[60px] p-6 lg:bg-pale-primary bg-white lg:mt-[140px] md:mt-[0px] mt-[80px]">
        <div class="md:container mx-auto px-6">
          <h1 class="md:text-4xl text-3xl mb-[48px]">Trending Pet Products</h1>
          <div class="max-w-[425px] h-[400px] rounded-xl bg-card-primary px-[32px] py-[50px] bg-no-repeat bg-right-bottom bg-[url('/assets/cute-pet-small.png')]">
            <h1 class="md:text-3xl text-2xl mb-5">T- Shirt For Dogs</h1>
            <p class="mb-5 text-gray-600">Discover a world of treats, toys, and essentials handpicked for pets.</p>
            <button class="rounded-lg py-[10px] px-[30px] bg-white text-xl">Shop Now</button>
          </div>
          <div></div>
        </div>        
      </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>